tasks/tasks.proto

syntax = "proto3";

message CreateTaskRequest {
  string task_name = 1;
  repeated TaskArgument arguments = 2;
}

message TaskArgument {
  string name = 1;
  int64 value_int = 2;
  float value_float = 3;
  string value_string = 4;
  bool value_bool = 5;
}

message TaskArtifact {
  string name = 1;
  int64 value_int = 2;
  float value_float = 3;
  string value_string = 4;
  bool value_bool = 5;
}

enum Status {
  CREATED = 0;
  STARTED = 1;
  SUCCESS = 2;
  FAILURE = 3;
  DOES_NOT_EXIST = 4;
}

message TaskStatus {
  string task_id = 1;
  string name = 2;
  Status status = 3;
  string reason = 4;
  repeated TaskArgument arguments = 5;
  repeated TaskArtifact artifacts = 6;
  repeated TaskStatus subtasks = 7;
  uint64 start_time = 8;
  uint64 end_time = 9;
  uint64 elapsed_time = 10;
}

message GetStatusRequest { string task_id = 1; }

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (TaskStatus);
  rpc GetStatus(GetStatusRequest) returns (TaskStatus);
}
