tools/queue/queue.proto

syntax = "proto3";

message Artifact {
  string name = 1;
  int64 value_int = 2;
  float value_float = 3;
  string value_string = 4;
  bool value_bool = 5;
}

enum Status {
  CREATED = 0;
  STARTED = 1;
  SUCCESS = 2;
  FAILURE = 3;
  BLOCKED = 4;
  RETRY = 5;
  CONTINUE = 6;
}

message QueueWindowLimit { uint64 limit = 1; }

message BlockingMessage {
  uint64 id = 1;
  string queue = 2;
}

message Message {
  uint64 id = 1;
  repeated Artifact arguments = 2;
  bytes protobuf = 3;

  Status status = 4;

  repeated Artifact results = 5;
  bytes protobuf_results = 6;

  uint64 failures = 7;
  string reason = 8;

  uint64 enqueued_time = 9;
  uint64 start_time = 10;
  uint64 end_time = 11;
  string info_url = 12;

  repeated BlockingMessage blocked_by = 13;
  BlockingMessage blocks = 14;

  string queue = 15;
  string name = 16;
}

message EnqueueRequest {
  string queue = 1;
  Message msg = 2;
}
message EnqueueResponse { uint64 id = 1; }

message ConsumeRequest { string queue = 1; }
message ConsumeResponse { repeated Message messages = 1; }

message UpdateResponse {}

service QueueService {
  rpc Enqueue(EnqueueRequest) returns (EnqueueResponse);
  rpc Update(Message) returns (UpdateResponse);
  rpc Consume(ConsumeRequest) returns (ConsumeResponse);
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse);
}
