x20/x20.proto

syntax = "proto3";

message Binary {
  string name = 1;
  uint64 version = 2;
  string target = 3;
  string url = 4;
  string docker_img = 5;
  string docker_img_tag = 6;
  string source = 7;
}

message Configuration {
  string name = 1;

  string binary_name = 2;
  uint64 priority = 3;
  bool long_running = 4;

  repeated Argument arguments = 5;

  uint64 version = 6;
  string environment = 7;
  repeated string docker_arguments = 8;
}

message Argument {
  string name = 1;
  string value = 2;
  string secret_name = 3;
}

enum Error {
  NONE = 0;
  AUTHENTICATION = 1;
  NETWORK = 2;
}

message GetBinariesRequest {}
message GetBinariesResponse { repeated Binary binaries = 1; }

message PublishBinaryRequest {
  Binary binary = 1;
  string token = 2;
}
message PublishBinaryResponse { Error error = 1; }

message GetConfigsRequest { string environment = 1; }
message GetConfigsResponse { repeated Configuration configs = 1; }

message PublishConfigRequest {
  Configuration config = 1;
  string token = 2;
}
message PublishConfigResponse { Error error = 1; }

service X20Service {
  rpc GetBinaries(GetBinariesRequest) returns (GetBinariesResponse);
  rpc PublishBinary(PublishBinaryRequest) returns (PublishBinaryResponse);
  rpc GetConfigs(GetConfigsRequest) returns (GetConfigsResponse);
  rpc PublishConfig(PublishConfigRequest) returns (PublishConfigResponse);
}
