plume/plume.proto

syntax = "proto3";

message ShardConfig {}

enum DataFormat {
  UNKNOWN = 0;
  SSTABLE = 1;
  RECORDIO = 2;
  IN_MEMORY = 3;
}

message SizeEstimate {
  uint64 records = 1;
  uint64 data_bytes = 2;
}

message PCollectionProto {
  uint64 id = 1;
  bool resolved = 2;
  string filename = 3;
  DataFormat format = 4;
  bool group_by_key = 5;

  // Key range spec
  string starting_key = 6;
  string ending_key = 7; // ending key is exclusive

  // Index range spec
  uint64 starting_index = 8;
  uint64 ending_index = 9; // ending index is exclusive

  // In memory resource ID
  repeated uint64 memory_ids = 10;

  // Whether the PCollection is a PTable
  bool is_ptable = 11;
}

message PFnProto {
  uint64 id = 1;
  string description = 2;
}

message Stage {
  repeated PCollectionProto inputs = 1;
  PFnProto function = 2;
  repeated PCollectionProto outputs = 3;
}

message Shard {
  repeated PCollectionProto inputs = 1;
  PFnProto function = 2;
  repeated PCollectionProto outputs = 3;
}
