plume/plume.proto

syntax = "proto3";

message ShardConfig {}

enum DataFormat {
  UNKNOWN = 0;
  SSTABLE = 1;
  RECORDIO = 2;
}

message PCollectionProto {
  uint64 id = 1;
  bool resolved = 2;
  string filename = 3;
  DataFormat format = 4;
  bool group_by_key = 5;

  // Key range spec
  string starting_key = 6;
  string ending_key = 7;
}

message PFnProto {
  uint64 id = 1;
  string description = 2;
}

message Stage {
  repeated PCollectionProto inputs = 1;
  PFnProto function = 2;
  repeated PCollectionProto outputs = 3;
}

message Shard {
  repeated PCollectionProto inputs = 1;
  PFnProto function = 2;
  repeated PCollectionProto outputs = 3;
}
