plume/plume.proto

syntax = "proto3";

message ShardConfig {}

enum DataFormat {
  UNKNOWN = 0;
  SSTABLE = 1;
  RECORDIO = 2;
  IN_MEMORY = 3;
}

message SizeEstimate {
  uint64 records = 1;
  uint64 data_bytes = 2;
  bool very_big = 3;
}

message PCollectionProto {
  uint64 id = 1;
  bool resolved = 2;
  repeated string filenames = 3;
  DataFormat format = 4;
  bool group_by_key = 5;

  // Key range spec
  string starting_key = 6;
  string ending_key = 7; // ending key is exclusive

  // Index range spec
  uint64 starting_index = 8;
  uint64 ending_index = 9; // ending index is exclusive

  // In memory resource ID
  repeated uint64 memory_ids = 10;
  uint64 target_memory_shards = 11;

  // Whether the PCollection is a PTable
  bool is_ptable = 12;

  // A temporary directory to use before writing the final
  // output.
  string temporary_path = 13;

  uint64 num_resolved_shards = 14;
  uint64 num_shards = 15;
}

message PFnProto {
  uint64 id = 1;
  string description = 2;
  bool skip_planning = 3;
}

message Stage {
  repeated PCollectionProto inputs = 1;
  repeated PCollectionProto side_inputs = 2;
  PFnProto function = 3;
  repeated PCollectionProto outputs = 4;
}

message Shard {
  repeated PCollectionProto inputs = 1;
  repeated PCollectionProto side_inputs = 2;
  PFnProto function = 3;
  repeated PCollectionProto outputs = 4;
}
