tools/search/search.proto

syntax = "proto3";

enum FileType {
  UNKNOWN = 0;
  RUST = 1;
  PROTO = 2;
  BINARY = 3;
}

message Query {
  string query = 1;
  repeated string keywords = 2;
}

message ExtractedKeyword {
  string keyword = 1;
  uint64 occurrences = 2;
  bool normalized = 3;
}

message KeywordMatch {
  string filename = 1;
  uint64 occurrences = 2;
  bool normalized = 3;
}

message KeywordMatches { repeated KeywordMatch matches = 1; }

message File {
  string filename = 1;
  string content = 2;
  bool is_binary = 3;
  bool is_directory = 4;
}

message Span {
  uint64 line = 1;
  uint64 offset = 2;
  uint64 length = 3;
}

message Candidate {
  string filename = 1;
  repeated ExtractedKeyword matched_keywords = 2;

  float score = 3;

  bool keyword_matched_filename = 4;
  bool query_in_filename = 5;
  bool exactly_matched_filename = 6;
  uint32 filename_match_position = 7;

  uint32 snippet_starting_line = 8;
  repeated string snippet = 9;
}

enum SymbolType {
  VARIABLE = 0;
  FUNCTION = 1;
  STRUCTURE = 2;
  TRAIT = 3;
}

message SymbolDefinition {
  string symbol = 1;
  string filename = 2;
  uint32 line_number = 3;
  SymbolType symbol_type = 4;
}

message SearchRequest { string query = 1; }
message SearchResponse { repeated Candidate candidates = 1; }

service SearchService { rpc Search(SearchRequest) returns (SearchResponse); }
