tools/logger/logger.proto

syntax = "proto3";

enum Log {
  UNKNOWN = 0;
  LARGETABLE_READS = 1;
}

message EventId {
  uint64 timestamp = 1;
  bytes ip_address = 2;
  uint32 pid = 3;
}

message EventMessage {
  EventId event_id = 1;
  bytes msg = 2;
}

message LogRequest {
  Log log = 1;
  repeated EventMessage messages = 2;
}
message LogResponse {}

message GetLogsRequest {
  Log log = 1;
  uint64 start_time = 2;
  uint64 end_time = 3;
}
message GetLogsResponse { repeated EventMessage messages = 1; }

service LoggerService {
  rpc Log(LogRequest) returns (LogResponse);
  rpc GetLogs(GetLogsRequest) returns (GetLogsResponse);
}
